MONGO_URI="mongodb+srv://Fahima:fahima33@cluster0.ku9hx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
PORT=8000
DB_USER=Fahima
DB_PASS=fahima33
DB_NAME=RealTimeAppWhiteBoard

