# VITE_API_BASE=http://localhost:8000
VITE_API_URL=https://realtimecollaborationapp-fb.onrender.com
VITE_SOCKET_URL=https://realtimecollaborationapp-fb.onrender.com
VITE_API_BASE = https://realtimecollaborationapp-fb.onrender.com